[defaults]
callback_whitelist = profile_tasks
inventory = hosts
host_key_checking = False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes

